[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui-assets/Sounds/256116__kwahmah-02__click_-10semitones.ogg" type="AudioStream" id=1]
[ext_resource path="res://ui-assets/building-gridlets.svg" type="Texture" id=2]
[ext_resource path="res://ui-assets/Sounds/256116__kwahmah-02__click_+10semitones.ogg" type="AudioStream" id=3]
[ext_resource path="res://FlaxMachine/RestZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level3/Level3Drawer.gd" type="Script" id=5]


[node name="Level3Drawer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundPickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="SoundDropPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="RestZoneDrawer00" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 144, 384 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer00"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 2 )

[node name="RestZoneDrawer01" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 352, 384 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer01"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 2 )

[node name="RestZoneDrawer10" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 144, 560 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer10"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 2 )

[node name="RestZoneDrawer11" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 352, 560 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer11"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 2 )

[node name="RestZoneDrawer20" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 144, 737 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer20"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 2 )

[node name="RestZoneDrawer21" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 352, 737 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer21"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 2 )

[node name="ContainerLoom" type="Node" parent="."]

[node name="ContainerSewing" type="Node" parent="."]

[node name="ContainerDyeing" type="Node" parent="."]

[node name="ContainerPackager" type="Node" parent="."]
