[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Level0/Level0Drawer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level0/Level0Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level0/Level0HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level0/Level0.gd" type="Script" id=4]
[ext_resource path="res://ui-assets/1920x1080_white.svg" type="Texture" id=6]
[ext_resource path="res://ui-assets/building-machinedrawer.svg" type="Texture" id=7]

[node name="Level0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 4 )

[node name="GridBackground" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="DrawerBackground" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="Level0HUD" parent="." instance=ExtResource( 3 )]

[node name="Level0Grid" parent="." instance=ExtResource( 2 )]

[node name="Level0Drawer" parent="." instance=ExtResource( 1 )]
