[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui-assets/building-machinedrawer.svg" type="Texture" id=1]
[ext_resource path="res://Levels/Level0/Level0Drawer.gd" type="Script" id=2]
[ext_resource path="res://ui-assets/building-gridlets.svg" type="Texture" id=3]
[ext_resource path="res://RestZone.tscn" type="PackedScene" id=4]

[node name="Level0Drawer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1424.0
script = ExtResource( 2 )

[node name="DrawerBackground" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="RestZoneDrawer00" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 120, 384 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer00"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="RestZoneDrawer10" parent="." groups=["restZonesDrawer"] instance=ExtResource( 4 )]
position = Vector2( 376, 384 )

[node name="Sprites" type="Sprite" parent="RestZoneDrawer10"]
position = Vector2( 0, 3.05176e-05 )
texture = ExtResource( 3 )
