[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/dye.svg" type="Texture" id=1]
[ext_resource path="res://Items/Colors.gd" type="Script" id=2]
[ext_resource path="res://Items/Dye.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "DyeFrames",
"speed": 5.0
} ]

[node name="Dye" type="Node2D"]
script = ExtResource( 3 )
colors = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "DyeFrames"
