[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/packager.svg" type="Texture" id=4]
[ext_resource path="res://drag-and-drop-assets/packager.gd" type="Script" id=6]

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "packager-animation"
loop = true
step = 0.05

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 256, 256 )

[node name="packager-dnd" type="Node2D"]
position = Vector2( 225.2, 122.2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 99.0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/packager-animation = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 225.2, 122.2 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="AnimationPlayer/Sprite"]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationPlayer/Sprite/Area2D"]
z_index = 1
shape = SubResource( 3 )

[connection signal="input_event" from="AnimationPlayer/Sprite/Area2D" to="." method="_on_Area2D_input_event"]
