[gd_scene load_steps=4 format=2]

[ext_resource path="res://RestZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://FlaxMachine/Loom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tester.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="RestZone" parent="." instance=ExtResource( 1 )]
position = Vector2( 716, 514 )

[node name="MachineLoom" parent="." instance=ExtResource( 2 )]
position = Vector2( 586, 336 )
