[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui-assets/1920x1080_white.svg" type="Texture" id=1]
[ext_resource path="res://ui-assets/building-machinedrawer.svg" type="Texture" id=2]
[ext_resource path="res://Levels/Level2/Level2HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level2/Level2Drawer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level2/Level2.gd" type="Script" id=5]
[ext_resource path="res://assets/conveyor_straight.svg" type="Texture" id=6]
[ext_resource path="res://assets/conveyor_curved_ccw.svg" type="Texture" id=7]
[ext_resource path="res://assets/conveyor_curved_cw.svg" type="Texture" id=8]
[ext_resource path="res://Levels/Level2/Level2 Grid.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Level2/Frabic.gd" type="Script" id=10]
[ext_resource path="res://Levels/Level1/cotton.gd" type="Script" id=11]
[ext_resource path="res://Levels/Level1/Thread.gd" type="Script" id=12]
[ext_resource path="res://Levels/Level1/money.gd" type="Script" id=13]
[ext_resource path="res://Levels/Level2/Shirt.gd" type="Script" id=14]
[ext_resource path="res://Levels/Level2/color_fabric.gd" type="Script" id=15]
[ext_resource path="res://Levels/Level2/Popup.gd" type="Script" id=16]
[ext_resource path="res://assets/real like.png" type="Texture" id=17]

[node name="Level2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBackground" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )

[node name="DrawerBackground" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Level2HUD" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="money" type="Label" parent="Level2HUD"]
margin_left = 201.0
margin_top = 70.0
margin_right = 256.0
margin_bottom = 84.0
rect_scale = Vector2( 1.25, 1.25 )
text = "Money : "
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="Label" parent="Level2HUD"]
margin_left = 201.0
margin_top = 98.0
margin_right = 251.0
margin_bottom = 112.0
rect_scale = Vector2( 1.25, 1.25 )
text = "Dye :"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cotton" type="Label" parent="Level2HUD"]
margin_left = 201.0
margin_top = 125.0
margin_right = 256.0
margin_bottom = 139.0
rect_scale = Vector2( 1.25, 1.25 )
text = "Cotton : "
script = ExtResource( 12 )

[node name="thread" type="Label" parent="Level2HUD"]
margin_left = 201.0
margin_top = 154.0
margin_right = 251.0
margin_bottom = 168.0
rect_scale = Vector2( 1.25, 1.25 )
text = "Thread : "
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fabric" type="Label" parent="Level2HUD"]
margin_left = 326.0
margin_top = 70.0
margin_right = 367.0
margin_bottom = 84.0
rect_scale = Vector2( 1.25, 1.25 )
text = "Fabric : "
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_fabric" type="Label" parent="Level2HUD"]
margin_left = 326.0
margin_top = 98.0
margin_right = 406.0
margin_bottom = 112.0
text = "Colored fabric :"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2 Grid" parent="." instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Level2Drawer" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="belt" type="Node" parent="."]

[node name="ConveyorCurvedCcw" type="Sprite" parent="belt"]
position = Vector2( 630, 455 )
rotation = -3.14159
texture = ExtResource( 7 )

[node name="ConveyorStraight2" type="Sprite" parent="belt"]
position = Vector2( 795, 454 )
rotation = 1.5708
texture = ExtResource( 6 )

[node name="ConveyorStraight" type="Sprite" parent="belt"]
position = Vector2( 631, 289 )
rotation = 3.14159
texture = ExtResource( 6 )

[node name="ConveyorCurvedCcw2" type="Sprite" parent="belt"]
position = Vector2( 1790, 290 )
rotation = -4.71239
texture = ExtResource( 7 )

[node name="ConveyorCurvedCcw3" type="Sprite" parent="belt"]
position = Vector2( 961, 457 )
rotation = 1.5708
texture = ExtResource( 7 )

[node name="ConveyorCurvedCw" type="Sprite" parent="belt"]
position = Vector2( 1127, 123 )
rotation = 1.5708
texture = ExtResource( 8 )

[node name="ConveyorCurvedCw2" type="Sprite" parent="belt"]
position = Vector2( 1460, 290 )
rotation = -5.56363e-08
texture = ExtResource( 8 )

[node name="ConveyorCurvedCw3" type="Sprite" parent="belt"]
position = Vector2( 961, 123 )
rotation = 5.56363e-08
texture = ExtResource( 8 )

[node name="ConveyorStraight3" type="Sprite" parent="belt"]
position = Vector2( 1128, 290 )
rotation = 3.14159
texture = ExtResource( 6 )

[node name="ConveyorCurvedCcw4" type="Sprite" parent="belt"]
position = Vector2( 1128, 457 )
rotation = -3.14159
texture = ExtResource( 7 )

[node name="ConveyorCurvedCcw5" type="Sprite" parent="belt"]
position = Vector2( 1458, 458 )
rotation = 1.5708
texture = ExtResource( 7 )

[node name="Popup" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="Popup"]
position = Vector2( 1289, 596 )
texture = ExtResource( 17 )
