[gd_scene load_steps=7 format=2]

[ext_resource path="res://RestZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui-assets/building-machinedrawer.svg" type="Texture" id=2]
[ext_resource path="res://ui-assets/building-gridlets.svg" type="Texture" id=3]
[ext_resource path="res://ui-assets/building-hud.svg" type="Texture" id=4]
[ext_resource path="res://FlaxMachine/Loom.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 36 )

[node name="Node2D" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 200, 151 )
scale = Vector2( 0.312461, 0.417 )

[node name="FlaxMachine" type="Sprite" parent="."]
position = Vector2( 63, 150 )
scale = Vector2( 0.25, 0.277 )
texture = ExtResource( 2 )

[node name="LevelStatus" type="Sprite" parent="."]
position = Vector2( 64, 32 )
scale = Vector2( 0.241935, 0.242187 )
texture = ExtResource( 4 )

[node name="LevelNumber" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 40.0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridMachine" type="Area2D" parent="."]
position = Vector2( 32, 32 )

[node name="Sprite" type="Sprite" parent="GridMachine"]
position = Vector2( 168, 16 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridMachine"]
position = Vector2( 168, 16 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="GridMachine"]
position = Vector2( 264, 16 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GridMachine"]
position = Vector2( 264, 16 )
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="GridMachine"]
position = Vector2( 168, 96 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GridMachine"]
position = Vector2( 168, 96 )
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="GridMachine"]
position = Vector2( 264, 96 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GridMachine"]
position = Vector2( 264, 96 )
shape = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 200.0
margin_top = 208.0
margin_right = 272.0
margin_bottom = 244.0
text = "Run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestZone" parent="." instance=ExtResource( 1 )]
position = Vector2( 727, 145 )

[node name="RestZone2" parent="." instance=ExtResource( 1 )]
position = Vector2( 403, 330 )

[node name="MachineLoom" parent="." instance=ExtResource( 5 )]
position = Vector2( 486, 150 )
