[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui-assets/intro-anim.ogv" type="VideoStream" id=1]
[ext_resource path="res://Menu/IntroAnim.gd" type="Script" id=2]
[ext_resource path="res://Themes/DosisTTF/Dosis-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui-assets/XeluPrompts/Blank_Black_Normal.png" type="Texture" id=4]
[ext_resource path="res://ui-assets/XeluPrompts/Blank_Black_Mouse.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="IntroAnim" type="Control"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 1 )
autoplay = true

[node name="SkipHUDContainer" type="HBoxContainer" parent="."]
margin_left = 1580.0
margin_top = 1000.0
margin_right = 2200.0
margin_bottom = 1100.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 12

[node name="BlankBlackMouse" type="TextureRect" parent="SkipHUDContainer"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 5 )

[node name="BlankBlackNormal" type="TextureRect" parent="SkipHUDContainer"]
margin_left = 112.0
margin_right = 212.0
margin_bottom = 100.0
texture = ExtResource( 4 )

[node name="SkipText" type="Label" parent="SkipHUDContainer"]
margin_left = 224.0
margin_top = 19.0
margin_right = 620.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Press any key to skip"
align = 2

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
